In [1]:
import pandas as pd
import random
import numpy as np
from termcolor import colored

# Importar Datos

In [2]:
data_benigna = pd.read_csv('').drop('Name', axis = 1)
data_benigna.head()

,Netflows,First_Protocol,Second_Protocol,Third_Protocol,p1_d,p2_d,p3_d,duration,max_d,min_d,...,first_dp,second_dp,third_dp,p1_ip,p2_ip,p3_ip,p1_ib,p2_ib,p3_ib,Type
0,42,TCP,UDP,NaN,138.6785,193.6895,194.93300,6778.668,240.226,0.0,...,443,80.0,1900.0,4.25,7.0,8.0,178.5,256.0,312.00,not_mine
1,46,UDP,TCP,ICMP6,0.0000,0.1090,45.09775,784.026,93.159,0.0,...,53,80.0,34048.0,1.00,2.0,7.5,47.0,90.5,741.75,not_mine
2,187,TCP,UDP,NaN,0.1055,1.9840,120.20850,8454.095,210.496,0.0,...,443,80.0,123.0,3.00,9.0,15.0,80.0,696.0,1540.00,not_mine
3,125,TCP,UDP,NaN,0.0000,1.2800,4.41400,395.649,15.013,0.0,...,443,53.0,1900.0,1.00,10.0,14.0,56.0,827.0,1560.00,not_mine
4,34,TCP,UDP,NaN,0.0000,0.2210,37.53275,469.353,52.661,0.0,...,443,53.0,36262.0,1.00,4.0,7.0,65.0,160.0,255.00,not_mine

In [3]:
print(colored(f"El conjunto de datos benigno no aleatorio inicial tiene {data_benigna.shape[0]} registros y {data_benigna.shape[1]} características", attrs=['bold']))

El conjunto de datos benigno no aleatorio inicial tiene 2501 registros y 30 características

In [4]:
data_bitcash = pd.read_csv('').drop('Name',axis = 1)
data_bitcash.head()

,Netflows,First_Protocol,Second_Protocol,Third_Protocol,p1_d,p2_d,p3_d,duration,max_d,min_d,...,first_dp,second_dp,third_dp,p1_ip,p2_ip,p3_ip,p1_ib,p2_ib,p3_ib,Type
0,2,TCP,NaN,NaN,0.29150,0.3090,0.32650,0.618,0.344,0.274,...,3337,54082.0,NaN,5.00,5.0,5.00,476.25,703.5,930.75,mine
1,2,TCP,NaN,NaN,293.50750,293.5080,293.50850,587.016,293.509,293.507,...,3337,54082.0,NaN,11.00,11.0,11.00,2584.75,4949.5,7314.25,mine
2,2,TCP,NaN,NaN,243.19225,243.1935,243.19475,486.387,243.196,243.191,...,3337,54082.0,NaN,15.00,15.0,15.00,2880.75,5461.5,8042.25,mine
3,2,TCP,NaN,NaN,264.13100,264.1320,264.13300,528.264,264.134,264.130,...,3337,54082.0,NaN,21.25,21.5,21.75,3610.75,6573.5,9536.25,mine
4,2,TCP,NaN,NaN,243.56325,243.5635,243.56375,487.127,243.564,243.563,...,3337,54082.0,NaN,9.00,9.0,9.00,2062.00,3944.0,5826.00,mine

In [5]:
print(colored(f"El conjunto de datos de bitcash tiene {data_bitcash.shape[0]} registros y {data_bitcash.shape[1]} características", attrs=['bold']))

El conjunto de datos de bitcash tiene 485 registros y 30 características

In [6]:
data_bitcoin = pd.read_csv('').drop('Name',axis = 1)
data_bitcoin.head()

,Netflows,First_Protocol,Second_Protocol,Third_Protocol,p1_d,p2_d,p3_d,duration,max_d,min_d,...,first_dp,second_dp,third_dp,p1_ip,p2_ip,p3_ip,p1_ib,p2_ib,p3_ib,Type
0,2,TCP,NaN,NaN,245.09100,245.0910,245.09100,490.182,245.091,245.091,...,3332,51453,NaN,17.75,19.5,21.25,3826.75,7179.5,10532.25,mine
1,6,TCP,NaN,NaN,122.82400,240.5955,242.30000,1134.032,242.868,83.538,...,3332,51469,51467.0,12.25,16.0,21.25,476.00,3407.0,11993.00,mine
2,2,TCP,NaN,NaN,242.47425,242.4745,242.47475,484.949,242.475,242.474,...,3332,51455,NaN,17.25,19.5,21.75,3814.50,7175.0,10535.50,mine
3,4,TCP,NaN,NaN,241.01000,241.9955,242.99850,968.052,243.051,241.010,...,3332,51435,51431.0,11.75,14.0,16.25,410.50,5978.0,11899.75,mine
4,2,TCP,NaN,NaN,0.12325,0.1235,0.12375,0.247,0.124,0.123,...,3332,51431,NaN,5.00,5.0,5.00,621.25,993.5,1365.75,mine

In [7]:
print(colored(f"El conjunto de datos de bitcoin tiene {data_bitcoin.shape[0]} registros y {data_bitcoin.shape[1]} características", attrs=['bold']))

El conjunto de datos de bitcoin tiene 247 registros y 30 características

In [8]:
data_litecoin = pd.read_csv('').drop('Name',axis = 1)
data_litecoin.head()

,Netflows,First_Protocol,Second_Protocol,Third_Protocol,p1_d,p2_d,p3_d,duration,max_d,min_d,...,first_dp,second_dp,third_dp,p1_ip,p2_ip,p3_ip,p1_ib,p2_ib,p3_ib,Type
0,2,TCP,NaN,NaN,274.53550,274.5360,274.53650,549.072,274.537,274.535,...,3333,50348.0,NaN,28.75,29.5,30.25,5787.00,10639.0,15491.00,mine
1,2,TCP,NaN,NaN,285.28225,285.2885,285.29475,570.577,285.301,285.276,...,3333,50348.0,NaN,22.50,23.0,23.50,5209.50,9729.0,14248.50,mine
2,4,TCP,NaN,NaN,14.59825,118.0000,221.40300,472.005,221.412,14.593,...,3333,50348.0,NaN,2.00,9.5,17.00,265.00,650.0,3547.50,mine
3,2,TCP,NaN,NaN,584.41425,584.4285,584.44275,1168.857,584.457,584.400,...,3333,50348.0,NaN,41.75,43.5,45.25,8880.25,16090.5,23300.75,mine
4,2,TCP,NaN,NaN,325.51925,325.5375,325.55575,651.075,325.574,325.501,...,3333,50348.0,NaN,22.25,22.5,22.75,5095.50,9627.0,14158.50,mine

In [9]:
print(colored(f"El conjunto de datos de litecoin tiene {data_litecoin.shape[0]} registros y {data_litecoin.shape[1]} características", attrs=['bold']))

El conjunto de datos de litecoin tiene 349 registros y 30 características

In [10]:
data_eth = pd.read_csv('').drop('Name',axis = 1)
data_eth.head()

,Netflows,First_Protocol,Second_Protocol,Third_Protocol,p1_d,p2_d,p3_d,duration,max_d,min_d,...,first_dp,second_dp,third_dp,p1_ip,p2_ip,p3_ip,p1_ib,p2_ib,p3_ib,Type
0,2,TCP,NaN,NaN,65.96125,66.6435,67.32575,133.287,68.008,65.279,...,56525,4444.0,NaN,47.75,49.5,51.25,4440.50,6397.0,8353.50,mine
1,2,TCP,NaN,NaN,300.02900,300.0320,300.03500,600.064,300.038,300.026,...,56731,4444.0,NaN,186.50,189.0,191.50,16837.50,25288.0,33738.50,mine
2,12,TCP,NaN,NaN,28.79975,56.7100,73.71975,704.725,113.899,25.244,...,56731,4444.0,NaN,21.75,31.5,44.75,1725.00,3853.0,6352.50,mine
3,4,TCP,NaN,NaN,20.03200,25.0070,29.98525,100.041,30.016,20.011,...,56731,4444.0,NaN,13.50,15.5,17.50,722.75,1525.5,2735.75,mine
4,7,TCP,NaN,NaN,5.68250,6.5630,40.75300,174.606,75.137,0.035,...,56731,4444.0,NaN,4.00,5.0,20.00,354.00,822.0,1668.50,mine

In [13]:
print(colored(f"El conjunto de datos de ethereum tiene {data_eth.shape[0]} registros y {data_eth.shape[1]} características", attrs=['bold']))

El conjunto de datos de ethereum tiene 959 registros y 30 características

In [14]:
data_monero = pd.read_csv('').drop('Name',axis = 1)
data_monero.head()

,Netflows,First_Protocol,Second_Protocol,Third_Protocol,p1_d,p2_d,p3_d,duration,max_d,min_d,...,first_dp,second_dp,third_dp,p1_ip,p2_ip,p3_ip,p1_ib,p2_ib,p3_ib,Type
0,2,TCP,NaN,NaN,269.96800,269.9680,269.96800,539.936,269.968,269.968,...,51085,14444,NaN,6.0,6.0,6.00,484.50,849.0,1213.50,mine
1,2,TCP,NaN,NaN,497.44000,497.4400,497.44000,994.880,497.440,497.440,...,51085,14444,NaN,15.0,15.0,15.00,1211.25,2122.5,3033.75,mine
2,8,TCP,NaN,NaN,0.06950,0.0795,73.29725,586.342,293.003,0.031,...,14444,51083,51085.0,4.0,4.5,8.25,92.00,187.5,551.50,mine
3,2,TCP,NaN,NaN,526.38700,526.3870,526.38700,1052.774,526.387,526.387,...,53473,14444,NaN,16.0,16.0,16.00,1331.00,2004.0,2677.00,mine
4,2,TCP,NaN,NaN,275.21225,275.2125,275.21275,550.425,275.213,275.212,...,53473,14444,NaN,11.0,11.0,11.00,928.50,1299.0,1669.50,mine

In [15]:
print(colored(f"El conjunto de datos de monero tiene {data_monero.shape[0]} registros y {data_monero.shape[1]} características", attrs=['bold']))

El conjunto de datos de monero tiene 192 registros y 30 características

In [16]:
data_mineros_no_identificada = pd.read_csv('').drop('Name',axis = 1)
data_mineros_no_identificada.head()

,Netflows,First_Protocol,Second_Protocol,Third_Protocol,p1_d,p2_d,p3_d,duration,max_d,min_d,...,first_dp,second_dp,third_dp,p1_ip,p2_ip,p3_ip,p1_ib,p2_ib,p3_ib,Type
0,1564,TCP,UDP,ICMP,0.00,0.1010,1.72100,10701.930,177.706,0.00,...,53,443.0,80.0,1.0,2.0,16.0,40.00,115.5,1883.50,mine
1,50572,TCP,UDP,NaN,0.12,0.1210,0.12400,11602.090,55.906,0.00,...,53,443.0,80.0,2.0,2.0,2.0,40.00,63.0,88.00,mine
2,2,TCP,NaN,NaN,366.69,366.7300,366.77000,733.460,366.810,366.65,...,443,49270.0,NaN,30.0,33.0,36.0,3988.00,5962.0,7936.00,mine
3,20,TCP,UDP,NaN,0.00,4.1530,7.70100,86.786,12.255,0.00,...,443,53.0,62357.0,1.0,12.5,17.5,50.75,798.0,7411.50,mine
4,322,TCP,UDP,NaN,0.00,1.9585,27.59625,6541.874,303.171,0.00,...,443,5355.0,53.0,1.0,5.0,11.0,50.00,316.0,2281.25,mine

In [17]:
print(colored(f"El conjunto de datos de mineros sin identificar tiene {data_mineros_no_identificada.shape[0]} registros y {data_mineros_no_identificada.shape[1]} características", attrs=['bold']))

El conjunto de datos de mineros sin identificar tiene 37053 registros y 30 características

# Estructuración de los datos de Ventanas de tiempo

Se adiciona una nueva característica a los conjuntos de datos con registros mineros denominada 'cryptocurrency', la cual me permite saber que tipo de criptomoneda pertenece al proceso de minería. Al conjunto de datos benigno también se le agregó esta columna para poder concatenar todos los registros.

In [18]:
data_benigna['Cryptocurrency'] = 'Does not have'
data_bitcoin['Cryptocurrency'] = 'Bitcoin'
data_bitcash['Cryptocurrency'] = 'Bitcash'
data_litecoin['Cryptocurrency'] = 'Litecoin'
data_eth['Cryptocurrency'] = 'Etherium'
data_monero['Cryptocurrency'] = 'Monero'
data_mineros_no_identificada['Cryptocurrency'] = 'Unidentified'

### Concatenación de datos mineros identificados y datos benignos

In [19]:
pure_data_miner_time = pd.concat([data_bitcoin,data_bitcash,data_litecoin,data_eth,data_monero,data_benigna], axis=0)
pure_data_miner_time.head()

,Netflows,First_Protocol,Second_Protocol,Third_Protocol,p1_d,p2_d,p3_d,duration,max_d,min_d,...,second_dp,third_dp,p1_ip,p2_ip,p3_ip,p1_ib,p2_ib,p3_ib,Type,Cryptocurrency
0,2,TCP,NaN,NaN,245.09100,245.0910,245.09100,490.182,245.091,245.091,...,51453.0,NaN,17.75,19.5,21.25,3826.75,7179.5,10532.25,mine,Bitcoin
1,6,TCP,NaN,NaN,122.82400,240.5955,242.30000,1134.032,242.868,83.538,...,51469.0,51467.0,12.25,16.0,21.25,476.00,3407.0,11993.00,mine,Bitcoin
2,2,TCP,NaN,NaN,242.47425,242.4745,242.47475,484.949,242.475,242.474,...,51455.0,NaN,17.25,19.5,21.75,3814.50,7175.0,10535.50,mine,Bitcoin
3,4,TCP,NaN,NaN,241.01000,241.9955,242.99850,968.052,243.051,241.010,...,51435.0,51431.0,11.75,14.0,16.25,410.50,5978.0,11899.75,mine,Bitcoin
4,2,TCP,NaN,NaN,0.12325,0.1235,0.12375,0.247,0.124,0.123,...,51431.0,NaN,5.00,5.0,5.00,621.25,993.5,1365.75,mine,Bitcoin

In [20]:
print(colored(f'Hago un proceso de resetear los indices del dataframe, para que no apunte un mismo indice a varios registros.', attrs=['bold']))
pure_data_miner_time = pure_data_miner_time.reset_index()

Hago un proceso de resetear los indices del dataframe, para que no apunte un mismo indice a varios registros.

In [21]:
print(colored(f'Genero un rango de valores', attrs=['bold']))
indices = list(pure_data_miner_time.index)
print(colored(f'El rango de valores se le aplicó aleatoriedad de manera pseudoaleatoria', attrs=['bold']))
random.shuffle(indices)

Genero un rango de valores
El rango de valores se le aplicó aleatoriedad de manera pseudoaleatoria

In [22]:
print(colored(f'Modifico los registros del conjunto con los indices aleatorios', attrs=['bold']))
pure_data_miner_time = pure_data_miner_time.reindex(indices)
pure_data_miner_time.head(1)

Modifico los registros del conjunto con los indices aleatorios

,index,Netflows,First_Protocol,Second_Protocol,Third_Protocol,p1_d,p2_d,p3_d,duration,max_d,...,second_dp,third_dp,p1_ip,p2_ip,p3_ip,p1_ib,p2_ib,p3_ib,Type,Cryptocurrency
3473,1241,82,TCP,UDP,NaN,2.9595,103.6315,135.19425,6709.539,184.327,...,5355.0,80.0,3.0,5.0,5.75,84.0,160.0,248.0,not_mine,Does not have

In [24]:
pure_data_miner_time = pure_data_miner_time.drop(['index'], axis = 1)

In [25]:
print(colored(f'Guardo el conjunto de datos', attrs=['bold']))
pure_data_miner_time.to_csv('', index=False)

Guardo el conjunto de datos